<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/logo2.png">
    <title>Arthania</title>
    <link rel="stylesheet" href="updates.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo"><a href="index.html"><img src="assets/jsp10.png" alt=""></a></li>
          <li><a href="#">|</a></li>
          <li><a href="https://forms.gle/ExNpBE4W78PJwLMU9">recrutement</a></li>
          <li><a href="#">|</a></li>
          <li><a href="updates.html">updates</a></li>
          <li><a href="#">|</a></li>
          <li><a href="boutique.html">boutique</a></li>
          <li><a href="#">|</a></li>
          <li id="fa"><a href="wiki.html">wiki</a></li>
          <li><a href="#">|</a></li>
        </ul>
      </nav>

    </header>
    <br>
    <br>
    <br>
    <br>
    
    <h1>updates:</h1>
  </div>
  <div>
    <h3>05/07/22:</h3>
    <p>
        -proteger les zone de quelques maps
        <br>
        -nouveau logo
        <br>
        -updates du site
    </p>
</div>
  <div>
    <h3>05/07/22:</h3>
    <p>
        -proteger les zone de quelques maps
        <br>
        -nouveau logo
        <br>
        -updates du site
    </p>
</div>
  <div>
      <h3>04/07/22:</h3>
      <p>
        -ajouts de quelque npc
        <br>
        -le /fly
        <br>
        - le /pvpbox , /menu , /blocksumo , /loupgarou
      </p>
  </div>
    <div>
      <h3>01/07/22:</h3>
      <p>
          -on annule le lobby city
          <br>
          -armrerie du pvpbox
          <br>
          -on build sur la map pvpbox
          <br>
          -on a fait 2 map block sumo
      </p>
  </div>
    <div>
        <h3>23/06/22:</h3>
        <p>
            -commancement du lobby city
            <br>
            -spawn terminé
        </p>
    </div>
    <footer>
        
      <div id="deuxiemeTrait"></div>
        <div id="copyrightEtIcons">
          <div id="copyright">
            <span>© minikikou du staff d'arthania(); 2022</span>
          </div>
          <div id="icons">
            <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
            <a href="http://www.youtube.com"><i class="fa fa-youtube"></i></a>
            <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
  
          </div>
        </div>
  
    </footer>
    </body>